REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=1d475310038ab0f1cfbf60ceedc74d7b
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9
eyJhdWQiOiIxZDQ3NTMxMDAzOGFiMGYxY2ZiZjYwY2VlZGM3NGQ3YiIsInN1YiI6IjY1Y2NhMmRiMTVjNjM2MDE2NGU1MzYyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4tIdDeqhs6WdInsQbT6JDr42l9v4FEX3a08sNNB29Fc